<html>
<head>
<title>The Official Site Of Will Jasen</title>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>D.A.M.</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Don't ever tell me, don't ask me.<br>
I'm sick of all you people who harass me.<br>


</table><br>

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Email From <a href="http://jeffwamplermagic.com" target=new>Jeff Wampler</a></b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

(This email regards Ming and I.)
<br><br><br>
Wow...where do I begin...
<br><br>
First of all, when you're doing magic
for a business, you should never, ever
do it for free, and that means just for
tips.
<br><br>
The reason is that you're providing a
service to the restaurant and they should
pay for it.
<br><br>
On top of that, some of the waitstaff may
think you're "stealing" their tips if you're working
just for tips, that is, that you're getting the money
that would have been left to them.
<br><br>
You have to remember that no restaurant needs
someone to walk around and do magic tricks.
<br><br>
They do need someone to extend some hospitality
and to entertain their guests while they're waiting for
their food or check to arrive.
<br><br>
Also, a magician gives restaurant patrons another reason
to go that restaurant as opposed to another restaurant.
<br><br>
You have to remember that a restaurant or any business
for that matter is around to make money...not to provide
a magician with an income.  If you can help them raise their
bottom line, then you'll have a steady job.
<br><br>
The thing I'd caution you about is to make sure you're
ready for this type of thing.  It's one thing to do magic
when you want to do it, for your friends, etc.  It's another
thing to HAVE to do it because it's 5:00 PM on a Tuesday
afternoon.
<br><br>
So to answer your question...never, ever, ever work for free.
<br><br>
Just as a ballpark figure, $50 for 3 hours at a restaurant is
well on the low scale, but a good place to start.  This is assuming you
have at least a 6 week contract with the restaurant.
<br><br>
Well, I've rambled on enough.  If you have any more questions,
feel free to ask away!
<br><br>
Jeff Wampler 

</table>
<br>

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Magic</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Currently working on some sleights, flourishes, and routines..
<br><br><br>
<b>Don't ever reveal how a trick is done</b>: You may be tempted, or even tortured, but you MUST NOT reveal the secret of your trick. Why? Because your audience will lost faith in magic, and faith in YOU and other magicians. That's why. You will no longer be seen as a magician, and will have no chance for making them believe that you can really make wonderful and incredible things.



</table>